# configure aqui o acesso ao seu banco de dados:
# |> tenha a url
# |> insira o usuário
# |> insira a senha

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# não modifique estas configurações abaixo

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.path=/error
server.port=8080
